body{
    font-family: proxima-nova,'Helvetica Neue',Helvetica,Arial,sans-serif;
  }
  
  .rowH {
    display: flex;
  }
  
  .columnH {
    flex: 50%;
    padding:20px;
  }
  
  .rowCH {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .columnCH {
    flex: 10%;
    max-width: 20%;
    padding: 0 4px;
  }
  
  .columnCH img {
    padding:10px;
    vertical-align: middle;
    width: 150%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .columnCH {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .columnCH {
      flex: 100%;
      max-width: 100%;
    }
  }
  
    .title{
      font-size: 60px;
      font-weight: 700;
      color:#2C2A50;
    }
  
    .subtitle{
      font-size: 25px;
      font-weight: 700;
      color:#7a7a7a;
      line-height: 1.5;
    }
  
    .greenButton {
      background-color: #4CAF50;
      color:white;
      border-radius: 20px;
      width:25%!important;
      font-weight: 800;
    }
  
    .upAndDown {
      animation: MoveUpDown 1s linear infinite;
      left: 0;
      bottom: 0;
    }
    
    @keyframes MoveUpDown {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
  
  
    .cardDescription{
      background-color: #fff;
      border-radius: 3px;
      padding: 15px;
      width: 200px;
      margin: 10px;
      font-size:20px;
      line-height: 1.5;
      cursor: pointer;
      font-weight: bold;
      text-align: center;
      border-radius: 15px;
      border-color: rgb(131, 28, 28);
      border: 1px solid;
    }
    
    .cardDescription:hover{
      background-color:#F9F9F9;
      box-shadow: 0 0.2rem 0.5rem #aaa;
  
    }
  
    .container {
      display: flex;
    }
  
    a:link {
      text-decoration: none;
    }
    a:visited {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: none;
    }
    
    a:active {
      text-decoration: none;
    }
  
    .steps {
      border: 5px solid white;
      background-color: #2C2A50;
      height: 30px;
      border-radius:50%;
      width: 30px;
      color:white;
      font-weight: 500;
      justify-content: right;
      position:relative; 
      right:0px; 
      top: 0px; 
      display: block;
      font-weight: bold;
      font-size: 20px;
    }
  
    @media only screen and (max-width: 850px) {
      #chibiClassroom{
        display:none!important;
      }
    }
  
    .cta{
      background-color: #7FDBFF;
      height:300px;
    }
  
    .chibi_playing{
      margin-top: 75px;
      margin-left: -10px;
      margin-bottom:-5px;
      overflow:hidden;  
    }
  
    .center {
      margin: auto;
      width: 50%;
      padding: 10px;
      text-align: center;
    }

    .centerCH {
        margin: auto;
        width: 80%!important;
        text-align: center;
      }
  
    blockquote {
      border-left: 10px solid#0073D9;
      color:#0073D9;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
      font-size: 24px;
      font-weight: 700;
    }
    blockquote:before {
      color: #0073D9;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    blockquote p {
      display: inline;
    }