html{
  background-color: #F5F5F3;
}

.apps {
	width: 100%;
	margin:  10px auto;
  box-sizing: border-box;
}

.apps ul {
	list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

/* Avatar size */
.apps ul li {
  display: inline-block;
	height: 225px;
	width: 225px;
	color: black;
  margin: 10px;
	text-align: center;
}

.apps ul li i {
    background: #eee;
    padding: 100px 15px;
    border-radius: 10px;
    margin-bottom: 3px;
    border: 5px solid #fff;
}

.apps ul li:hover i {
    border: 5px solid #ccc;
}

/* Tab navigation component */
.tab-list {  border-bottom: 1px solid #ccc;
  padding-left: 0;
  cursor:pointer;
}

.tab-list-item {
  display: inline-block;
  list-style: none;
  margin-bottom: -1px;
  padding: 0.5rem 0.75rem;
}

.tab-list-active {
  background-color: white;
  border: solid #ccc;
  border-width: 1px 1px 0 1px;
}

  /* Mobile responsive Modals */
  @media (max-width: 1400px) {
    .avatarImage{
      width:250px!important;
      height:250px!important;
    }

    .cardDescription{
        background-color: #fff;
        border-radius: 0px;
        padding: 0px!important;
        margin: 3px!important;
        font-size:15px;
        line-height: 1;
        cursor: pointer;
        font-weight: bold;
        text-align: center;
        border-radius: 0px;
        border-color: rgb(131, 28, 28);
        border: 1px solid;
      }
  }

  /* Avatar resize responsive */
@media (max-width: 1400px) {
  .apps ul li {
    display: inline-block;
    height: 150px;
    width: 150px;
    color: black;
    margin: 0px;
    padding:20px;
    text-align: center;
  }
  .apps ul{
    margin-left: -90px;
  }
}